{
  "name": "require-guidance-read",
  "description": "Require reading CLAUDE.md/AGENTS.md before accessing code directories",
  "author": {
    "name": "Zhiyu Fu"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/require-guidance-read.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
